<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap 5 cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="menu-bg">
                <div class="header-menu" style="background-image: url('images/header-bg.PNG');">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-4"></div>
                        <div class="col-md-4 col-sm-4 col-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.PNG" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-4"></div>
                    </div>
                </div>
                <div class="body-menu">

                     <!-- part 1 -->
                    <div class="part-1 menu-part">
                        <h1>Cafeteria</h1>
                        <div class="row">
                            <div class="col-md-10 col-sm-9 col-9">
                                <div class="menu-name">
                                    <ul>
                                        <li><span>Café Alegria Grande</span></li>
                                        <li><span>Café Alegria Chico</span></li>
                                        <li><span>Te</span></li>
                                        <li><span>Café Helado</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 col-3">
                                <div class="menu-price">
                                    <ul>
                                        <li>$1.500</li>
                                        <li>$1.200</li>
                                        <li>$1.290</li>
                                        <li>$3.590</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- part 1 -->

                    <!-- part 2 -->
                    <div class="part-2 menu-part">
                        <h1>Siempre es un buen momento para compartir un </h1>
                    </div>
                    <!-- part 2 -->

                    <!-- part 3 -->
                    <div class="part-3 menu-part">
                        <div class="header-menu-inner">
                            <h1>Date un gusto con nuestros exquisitos</h1>
                            <span class="menu-part-inner">Pasteles</span>                            
                        </div>
                    <div class="row">
                        <div class="col-md-10 col-sm-9 col-9">
                            <div class="menu-name">
                                <ul>
                                    <li><span>Brazo de reina (trozo)</span></li>
                                    <li><span>Pie de limón (trozo)</span></li>
                                    <li><span>Kuchen (trozo)</span></li>
                                    <li><span>Pastel especial (trozo)</span></li>
                                    <li><span>Alfajor Montero, Chancaca, Damita, Cuchufli</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-3 col-3">
                            <div class="menu-price">
                                <ul>
                                    <li>$1.490</li>
                                    <li>$1.490</li>
                                    <li>$1.490</li>
                                    <li>$1.490</li>
                                    <li class="last"><span>(Pidelo directo a tu mesa)</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- part 3 -->

                <!-- part 4 -->
                <div class="part-4 menu-part" id="sec-4--">
                    <div class="header-menu-inner">
                        <h1>Prueba algunos de los más ricos</h1>                           
                    </div>

                    <div class="new-inner-menu">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-sm-7 col-7">
                                <h2>Jugos Naturales</h2>
                                <span>*Sujetos a disponibilidad según temporada</span>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4 col-sm-5 col-5">
                                <img src="images/fruits.png" alt="">
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-sm-9 col-9">
                            <div class="menu-name">
                                <ul>
                                    <li><span>Jugos 350 cc</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-3 col-3">
                            <div class="menu-price">
                                <ul>
                                    <li>$2.390</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="middle-color">
                            <ul>
                                <li style="color: #bf0303;">Frambuesa</li>
                                <li style="color: #d58334;">Durazno</li>
                                <li style="color: #84d64e;">Melón</li>
                                <li style="color: #001d7e;">Arándanos</li>
                                <li style="color: #ce6b03;">Naranja</li>
                                <li style="color: #cf7aab;">Frutilla</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-sm-9 col-9">
                            <div class="menu-name">
                                <ul>
                                    <li><span>Agregado de frutas</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-3 col-3">
                            <div class="menu-price">
                                <ul>
                                    <li>$790</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- part 4 -->

                <!-- part 5 -->
                <div class="part-5 menu-part">
                    <h1>Refrescos</h1>
                    <div class="row">
                        <div class="col-md-10 col-sm-9 col-9">
                            <div class="menu-name">
                                <ul>
                                    <li><span>Soda</span></li>
                                    <li><span>Leche con Platáno</span></li>
                                    <li><span>Leche con Platáno Grande</span></li>
                                    <li><span>Bebidas</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-3 col-3">
                            <div class="menu-price">
                                <ul>
                                    <li>$500</li>
                                    <li>$2.290</li>
                                    <li>$3.090</li>
                                    <li class="last-last"><span>pregunter por disponibilidad</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- part 5 -->
                </div>
                <div class="footer-menu" style="background-image: url('images/footer-bg.PNG');">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-4"></div>
                        <div class="col-md-6 col-sm-12 col-12">
                            <div class="footer-logo">
                                <h1>Promoción Cafetería</h1>
                                <h3>Te o Café + Pastel Especial $2000</h3>
                                <div class="spacer"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-4"></div>
                    </div>
                    <div class="row align-items-center" id="sec--">
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="footer-call left">
                                <ul>
                                    <li>
                                        <div class="phone-box">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt" style="background-color: #73e57e;"></i>
                                            </div>
                                            <div class="data">
                                                <a href="tel:+56 9 7766 6973">+56 9 7766 6973</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="phone-box">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt" style="background-color: #d03251;"></i>
                                            </div>
                                            <div class="data">
                                                <a href="tel:752 310 149">752 310 149</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-4"></div>
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="footer-call right">
                                <ul>
                                    <li>
                                        <div class="phone-box">
                                            <div class="data right">
                                                <a href="#">A.Prat 659 B  Curicó </a>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-map-marker" style="background-color: #a1ff3c;"></i>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-4"></div>
                        <div class="col-md-4 col-sm-4 col-4">
                            <div class="contact-email">
                                <div class="phone-box">
                                    <div class="icon">
                                        <i class="fas fa-envelope" style="background-color: #72a687;"></i>
                                    </div>
                                    <div class="data">
                                        <a href="mailto:contacto@tortasmontero.cl">contacto@tortasmontero.cl</a><br>
                                        <span>Si deseas contactarte con nosotros</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
	<!-- Font awesome cdn -->
	<script src="https://kit.fontawesome.com/4abe01faac.js" crossorigin="anonymous"></script>

    <!--Jquery CDN link -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- bootstrap popper js link -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>