:root{
	--pinnk:#ee5f9f;
	--prple:#503f46;
    --peach:#fffad1;
	--yellow:#db9600;
}

@font-face {
  font-family:pala;
  src: url('fonts/pala.ttf');
  font-style: normal;
}

@font-face {
	font-family:arial;
	src: url('fonts/Arialn.ttf');
	font-style: normal;
  }

html{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    scroll-behavior: smooth;
	font-family: pala !important;
    background-color: var(--peach) !important;
}

body{
	margin: 0;
	font-family: pala !important;
	padding: 0;
	scroll-behavior: smooth;
	overflow-x: hidden;
    background-color: var(--peach) !important;
}

img{max-width: 100%;}

a{text-decoration: none !important;}

a:hover{text-decoration: none !important;}

ul, li{
	margin: 0 !important;
	list-style: none !important;
}

ol, ul {
    padding-left: 1rem !important;
}

.menu-bg {
    padding-top: 54px;
    padding-bottom: 54px;
}

.part-1 {
    padding: 24px 0 0 0;
}

.header-menu {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    padding-bottom: 44px;
}

.menu-part h1 {
    color: black;
    position: relative;
    font-weight: 700;
    font-style: italic;
    font-size: 66px;
    padding-left: 70px;
    padding-right: 60px;
    width: max-content;
    margin: 0;
}

.menu-part h1::before {
    content: "";
    height: 66px;
    width: 66px;
    background-image: url(images/after-flower.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 10px;
    left: 0px;
    transform: rotate(180deg);
}

.menu-part h1::after {
    content: "";
    height: 66px;
    width: 66px;
    background-image: url(images/after-flower.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 10px;
    right: -20px;
}

.menu-name ul li {
    color: black;
    font-size: 36px;
    font-weight: 600;
	position: relative;
}

.menu-price ul li {
    text-align: right;
    color: black;
    font-size: 36px;
    font-weight: 600;
	position:relative;
}

.menu-name ul li:before {
    content: "";
    position: absolute;
    top: 30px;
    width: 100%;
    border-bottom: 0px solid black;
    border-style: dashed;
    right: -60px;
}

.menu-name ul li span {
    background: var(--peach);
    position: relative;
	padding: 0 10px 0 0px;
}

.footer-logo h3 {
    position: relative;
    color: #000;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    margin: 0;
}

.footer-logo{text-align: center;}

.footer-logo h1 {
    color: red;
    font-weight: 700;
    font-style: italic;
    margin: 0;
    font-size: 60px;
}

.spacer {
    height: 8px;
    width: 100%;
    background: var(--yellow);
    margin-top: 20px;
    position: relative;
    text-align: center;
}

.spacer::after {
    content: "";
    position: absolute;
    top: -3px;
    width: 15px;
    height: 15px;
    background: var(--yellow);
    transform: rotate(136deg);
}

.footer-menu {
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
}

.footer-call ul li .phone-box i {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.footer-call ul li .phone-box {
    display: flex;
    align-items: center;
}

.footer-call ul li {
    display: block;
    margin-bottom: 5px !important;
}

.footer-call.left {
    margin-left: 72px;
}

.footer-call ul li .phone-box .icon {
    margin-right: 8px;
}

.footer-call ul li .phone-box .data a {
    font-size: 18px;
    font-weight: 700;
    font-family: arial;
    color: #000;
}

.footer-call ul li:last-child {
    margin-left: -20px !important;
}


.data.right {
    width: 25%;
    text-align: center;
    line-height: 20px;
}

.footer-call.right ul li .phone-box {
    justify-content: flex-end;
}

.footer-call.right {
    margin-right: 54px;
}

.contact-email .phone-box .icon i {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.contact-email .phone-box .data a {
    font-size: 18px;
    font-weight: 700;
    font-family: arial;
    color: #000;
    letter-spacing: 1px;
}

.contact-email .phone-box {
    display: flex;
    align-items: center;
}

.contact-email .phone-box .data span {
    font-size: 16px;
    font-weight: 700;
    font-family: arial;
    font-style: italic;
    position: relative;
    top: -6px;
}

.contact-email .phone-box .data {
    margin-left: 10px;
}

.contact-email {
    display: flex;
    justify-content: center;
}

.part-5 {
    padding: 24px 0;
}

.part-2.menu-part h1 {
    width: 80%;
    font-size: 60px;
    font-weight: 400;
    line-height: 54px;
}

.part-2.menu-part h1::before {
    top: -5px;
}

.part-2.menu-part h1::after {
    top: 54px;
    right: -5px;
}

.part-2.menu-part {
    padding: 60px 0;
    position: relative;
}

.part-2.menu-part::after {
    position: absolute;
    top: -54px;
    background-image: url(images/cups.png);
    content: "";
    width: 366px;
    height: 244px;
    right: 14px;
    background-size: cover;
}

.part-3.menu-part{
	position: relative;
}

.part-3.menu-part h1 {
    font-weight: 400 !important;
    font-size: 36px;
    padding-left: 48px;
}

.part-3.menu-part h1::before {
    height: 36px;
    width: 44px;
    top: 4px;
}

.part-3.menu-part h1::after {
    height: 36px;
    width: 44px;
    top: 8px;
    right: 10px;
}

.part-3.menu-part span.menu-part-inner {
    color: black;
    position: relative;
    font-weight: 700;
    font-style: italic;
    font-size: 66px;
    width: max-content;
    margin: 0;
}

.part-3.menu-part .header-menu-inner {
    display: flex;
    align-items: center;
}

.part-3.menu-part::after {
    position: absolute;
    top: 105px;
    background-image: url(images/pascals.png);
    content: "";
    width: 366px;
    height: 244px;
    right: 144px;
    background-size: cover;
}

.menu-price ul li.last {
    font-size: 26px;
    width: 204%;
    margin-left: -154px !important;
    margin-top: 15px !important;
}

.menu-price ul li.last span {
    background: var(--peach);
    padding: 0 0px 0 10px;
}

.menu-price ul li.last-last {
    font-size: 26px;
    width: 244%;
    margin-left: -215px !important;
    margin-top: 10px !important;
}

.menu-price ul li.last-last span {
    background: var(--peach);
    padding: 0 0px 0 10px;
}

.part-5.menu-part::after {
    position: absolute;
    top: 44px;
    background-image: url(images/drink.png);
    content: "";
    width: 100px;
    height: 236px;
    right: 160px;
    background-size: cover;
}

.part-5.menu-part{
	position: relative;
}

.part-4.menu-part {
    padding: 44px 0;
    position: relative;
}

.part-4.menu-part h1 {
    font-weight: 700 !important;
    font-size: 36px;
    padding-left: 48px;
}

.part-4.menu-part h1::before {
    height: 36px;
    width: 44px;
    top: 4px;
}

.part-4.menu-part h1::after {
    height: 36px;
    width: 44px;
    top: 8px;
    right: 10px;
}

.middle-color ul li {
    display: inline-block;
    font-weight: 700 !important;
    font-size: 36px;
    font-style: italic;
    margin: 0 5px !important;
}

.middle-color ul {
    text-align: center;
}

.new-inner-menu h2 {
    color: black;
    position: relative;
    font-weight: 700;
    font-style: italic;
    font-size: 60px;
    margin: 0;
    text-align: center;
}

.new-inner-menu span {
    font-weight: 500 !important;
    font-size: 24px;
    text-align: center;
}

.new-inner-menu {
    text-align: center;
}

.new-inner-menu img {
    max-width: 66%;
}


/*for tablet pro*/
@media (min-width: 992px) and (max-width: 1024px) {}

/*for tablet*/
@media (min-width: 768px) and (max-width: 991px) {}

/*for mobile*/
@media (min-width: 320px) and (max-width: 767px) {

ol, ul {
	padding-left: 0 !important;
}

.menu-bg {
    padding-top: 30px;
    padding-bottom: 30px;
}

.header-menu {
	padding-bottom: 15px;
}

.header-menu .row .col-4 {
    padding: 0 4px;
}

.menu-part h1 {
    font-size: 30px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 48px;
}

.menu-name ul li {
    font-size: 16px;
}

.menu-part h1::before {
    height: 30px;
    width: 30px;
}

.menu-part h1::after {
    height: 30px;
    width: 30px;
    top: 10px;
    right: -5px;
}

.menu-price ul li {
    font-size: 16px;
}

.part-1 {
    padding: 5px 0 0 0;
}

.menu-name ul li:before {
    top: 13px;
    right: -45px;
}

.menu-name ul li span {
    padding: 0 5px 0 0px;
}

.footer-logo h1 {
    font-size: 30px;
}

.footer-logo h3 {
    font-size: 24px;
}

.spacer {
    height: 6px;
    margin-top: 10px;
}

.spacer::after {
    width: 12px;
    height: 12px;
}

.footer-call.left {
    margin-left: 0;
}

.footer-call ul li:last-child {
    margin-left: 0 !important;
}

div#sec-- .col-md-4.col-sm-4.col-4 {
    display: none;
}

.footer-call.right {
    margin-right: 0;
}

.data.right {
    width: 100%;
}

.footer-logo {
    margin-bottom: 24px;
}

.part-5.menu-part::after {
    top: 54px;
    width: 40px;
    height: 96px;
    right: 80px;
}

.menu-price ul li.last-last {
    font-size: 15px;
    width: 280%;
    margin-left: -130px !important;
    margin-top: 0px !important;
}

.part-4.menu-part {
    padding: 0px 0;
    position: relative;
}

.middle-color ul li {
    font-size: 24px;
    line-height: 30px;
}

.main-wrapper {
    width: 100%;
    overflow: hidden;
}

.contact-email .phone-box .data span {
    font-size: 14px;
    top: -6px;
}

.contact-email {
    padding-bottom: 30px;
}

.footer-call ul li .phone-box i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 18px;
}

.middle-color {
    padding: 10px 0;
}

div#sec-4-- .col-md-1 {
    display: none;
}

.new-inner-menu img {
    max-width: 100%;
}

.new-inner-menu h2 {
    font-size: 24px;
}

.new-inner-menu span {
    font-size: 15px;
    line-height: 15px;
}

.new-inner-menu {
    padding: 15px 0;
}

.part-2.menu-part::after {
    width: 185px;
    height: 120px;
    right: 0px;
    top: -36px;
}

.part-2.menu-part h1 {
    width: 86%;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
    left: -10px;
}

.part-2.menu-part h1::after {
    top: 34px;
    right: 0px;
}

.part-3.menu-part span.menu-part-inner {
    font-size: 30px;
}

.part-3.menu-part .header-menu-inner {
    display: block;
    align-items: center;
}

.part-3.menu-part h1 {
    font-weight: 400 !important;
    font-size: 20px;
    position: relative;
	left: -20px;
}

.part-2.menu-part {
    padding-bottom: 24px;
}

.part-3.menu-part::after {
    top: 94px;
    width: 144px;
    height: 94px;
    right: 70px;
}

.part-4.menu-part h1 {
    position: relative;
    left: -20px;
    font-size: 20px;
}

.part-4.menu-part h1::after {
    right: -20px;
}

.footer-call ul li .phone-box .data a {
    font-size: 16px;
}

.part-3.menu-part h1::after {
    right: 0;
}

.menu-price ul li.last {
    font-size: 15px;
    width: 260%;
    margin-left: -120px !important;
    margin-top: 24px !important;
}

}




